<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Svx-Fo-0Hf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leagues DetailsVC-->
        <scene sceneID="eGs-mf-pC2">
            <objects>
                <viewController storyboardIdentifier="LeaguesDetailsVC" modalPresentationStyle="fullScreen" id="Svx-Fo-0Hf" customClass="LeaguesDetailsVC" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YX9-2b-JzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOx-0F-iYa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOd-vQ-ibx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdi-xi-McK">
                                                <rect key="frame" x="16" y="48" width="235.5" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5WH-Vi-kC4">
                                                <rect key="frame" x="26" y="97" width="388" height="231"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="231" id="xCt-zh-cgO"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fEt-c8-fqF">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uev-E8-Qqw" customClass="upcomingCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dWI-9j-uLP">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Least Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxI-jR-yJ8">
                                                <rect key="frame" x="26" y="373" width="166.5" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WnM-WH-nP2">
                                                <rect key="frame" x="26" y="430" width="361" height="231"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="231" id="gZB-oA-jLB"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="41M-yM-zM5">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jJh-Vg-BdI">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mc2-Ls-nJC">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3m-ku-3vX">
                                                <rect key="frame" x="26" y="706" width="85" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s3M-mH-Mdx">
                                                <rect key="frame" x="26" y="763" width="388" height="135"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="vbi-5u-Bof"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ITo-FV-Xvi">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S1e-OP-hUD">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MNn-pt-q26">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no data" translatesAutoresizingMaskIntoConstraints="NO" id="4I4-Gf-D9E">
                                                <rect key="frame" x="26" y="95" width="361" height="258"/>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no data" translatesAutoresizingMaskIntoConstraints="NO" id="sc2-Gu-Oz5">
                                                <rect key="frame" x="26" y="425" width="361" height="258"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulS-be-gvl">
                                                <rect key="frame" x="26" y="18" width="65" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="  Back" image="chevron.left" catalog="system"/>
                                                <connections>
                                                    <action selector="didBackbtnPressed:" destination="Svx-Fo-0Hf" eventType="touchUpInside" id="iap-te-5lE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igc-1g-Pzl">
                                                <rect key="frame" x="331" y="52" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="star"/>
                                                <connections>
                                                    <action selector="btnFavourite:" destination="Svx-Fo-0Hf" eventType="touchUpInside" id="t4I-Kn-nEM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.17254901960784313" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Rdi-xi-McK" firstAttribute="top" secondItem="XOd-vQ-ibx" secondAttribute="top" constant="48" id="0iX-Jd-ArR"/>
                                            <constraint firstItem="WnM-WH-nP2" firstAttribute="top" secondItem="NxI-jR-yJ8" secondAttribute="bottom" constant="23" id="1ER-hV-fFH"/>
                                            <constraint firstItem="U3m-ku-3vX" firstAttribute="leading" secondItem="XOd-vQ-ibx" secondAttribute="leading" constant="26" id="46U-bw-LHQ"/>
                                            <constraint firstItem="5WH-Vi-kC4" firstAttribute="top" secondItem="Rdi-xi-McK" secondAttribute="bottom" constant="16" id="7pu-Fg-1Wu"/>
                                            <constraint firstAttribute="trailing" secondItem="WnM-WH-nP2" secondAttribute="trailing" constant="27" id="D3v-Ad-hK6"/>
                                            <constraint firstItem="ulS-be-gvl" firstAttribute="leading" secondItem="XOd-vQ-ibx" secondAttribute="leading" constant="26" id="G65-8L-AXb"/>
                                            <constraint firstAttribute="trailing" secondItem="s3M-mH-Mdx" secondAttribute="trailing" id="HnF-Qx-ceD"/>
                                            <constraint firstItem="ulS-be-gvl" firstAttribute="top" secondItem="XOd-vQ-ibx" secondAttribute="top" constant="18" id="Ij9-ub-dDL"/>
                                            <constraint firstItem="sc2-Gu-Oz5" firstAttribute="top" secondItem="XOd-vQ-ibx" secondAttribute="top" constant="425" id="LFb-G9-1eO"/>
                                            <constraint firstItem="s3M-mH-Mdx" firstAttribute="top" secondItem="U3m-ku-3vX" secondAttribute="bottom" constant="23" id="M5W-Ia-0Bn"/>
                                            <constraint firstItem="s3M-mH-Mdx" firstAttribute="leading" secondItem="XOd-vQ-ibx" secondAttribute="leading" constant="26" id="MAz-wU-3ac"/>
                                            <constraint firstAttribute="trailing" secondItem="4I4-Gf-D9E" secondAttribute="trailing" constant="27" id="Ngm-Xb-xj0"/>
                                            <constraint firstItem="5WH-Vi-kC4" firstAttribute="leading" secondItem="XOd-vQ-ibx" secondAttribute="leading" constant="26" id="R9Y-qk-j9O"/>
                                            <constraint firstAttribute="trailing" secondItem="sc2-Gu-Oz5" secondAttribute="trailing" constant="27" id="SyK-t0-Nae"/>
                                            <constraint firstItem="sc2-Gu-Oz5" firstAttribute="leading" secondItem="XOd-vQ-ibx" secondAttribute="leading" constant="26" id="XIM-gs-ynZ"/>
                                            <constraint firstItem="NxI-jR-yJ8" firstAttribute="leading" secondItem="XOd-vQ-ibx" secondAttribute="leading" constant="26" id="ZYG-Tk-ns7"/>
                                            <constraint firstAttribute="trailing" secondItem="5WH-Vi-kC4" secondAttribute="trailing" id="asB-O1-MYK"/>
                                            <constraint firstItem="U3m-ku-3vX" firstAttribute="top" secondItem="WnM-WH-nP2" secondAttribute="bottom" constant="45" id="bJ7-jq-uc9"/>
                                            <constraint firstItem="4I4-Gf-D9E" firstAttribute="leading" secondItem="XOd-vQ-ibx" secondAttribute="leading" constant="26" id="eEO-W8-CxI"/>
                                            <constraint firstItem="sc2-Gu-Oz5" firstAttribute="height" secondItem="XOd-vQ-ibx" secondAttribute="height" multiplier="0.271579" id="nid-Ss-rdq"/>
                                            <constraint firstItem="4I4-Gf-D9E" firstAttribute="top" secondItem="XOd-vQ-ibx" secondAttribute="top" constant="95" id="rAc-eh-5Ki"/>
                                            <constraint firstItem="4I4-Gf-D9E" firstAttribute="height" secondItem="XOd-vQ-ibx" secondAttribute="height" multiplier="0.271579" id="s6C-Jg-Ozr"/>
                                            <constraint firstItem="WnM-WH-nP2" firstAttribute="leading" secondItem="XOd-vQ-ibx" secondAttribute="leading" constant="26" id="uWa-yn-4UN"/>
                                            <constraint firstAttribute="height" constant="950" id="uaV-6F-HQZ"/>
                                            <constraint firstItem="Rdi-xi-McK" firstAttribute="leading" secondItem="XOd-vQ-ibx" secondAttribute="leading" constant="16" id="vxI-QU-eEr"/>
                                            <constraint firstItem="NxI-jR-yJ8" firstAttribute="top" secondItem="5WH-Vi-kC4" secondAttribute="bottom" constant="45" id="z20-f5-sfe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XOd-vQ-ibx" firstAttribute="leading" secondItem="pOx-0F-iYa" secondAttribute="leading" id="CO9-to-kzc"/>
                                    <constraint firstItem="XOd-vQ-ibx" firstAttribute="width" secondItem="pOx-0F-iYa" secondAttribute="width" id="RnW-xQ-lz2"/>
                                    <constraint firstItem="XOd-vQ-ibx" firstAttribute="top" secondItem="pOx-0F-iYa" secondAttribute="top" id="cWw-Vu-7uf"/>
                                    <constraint firstItem="XOd-vQ-ibx" firstAttribute="height" secondItem="pOx-0F-iYa" secondAttribute="height" priority="250" id="clH-YM-fRl"/>
                                    <constraint firstAttribute="trailing" secondItem="XOd-vQ-ibx" secondAttribute="trailing" id="psr-kN-20b"/>
                                    <constraint firstAttribute="bottom" secondItem="XOd-vQ-ibx" secondAttribute="bottom" id="uIV-Bq-WjT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2Kh-G6-G6N"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jpo-wI-ICz"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.24101328850000001" blue="0.40832132100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pOx-0F-iYa" secondAttribute="bottom" id="VGo-CX-1r1"/>
                            <constraint firstItem="pOx-0F-iYa" firstAttribute="leading" secondItem="O4a-QZ-7TR" secondAttribute="leading" id="ZF8-M1-4aF"/>
                            <constraint firstItem="pOx-0F-iYa" firstAttribute="trailing" secondItem="O4a-QZ-7TR" secondAttribute="trailing" id="iKC-UQ-2QS"/>
                            <constraint firstItem="pOx-0F-iYa" firstAttribute="top" secondItem="YX9-2b-JzB" secondAttribute="top" id="zXm-cP-whA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O4a-QZ-7TR"/>
                    </view>
                    <connections>
                        <outlet property="btnFavOutlet" destination="Igc-1g-Pzl" id="sHx-HH-vBa"/>
                        <outlet property="leastCollectionView" destination="WnM-WH-nP2" id="Ph2-7x-oR9"/>
                        <outlet property="noUpcomingData" destination="4I4-Gf-D9E" id="2a0-JF-5hE"/>
                        <outlet property="nolatestData" destination="sc2-Gu-Oz5" id="Kzw-zh-vSh"/>
                        <outlet property="teamsCollectionView" destination="s3M-mH-Mdx" id="wr1-oa-hoP"/>
                        <outlet property="upcomingCollectionView" destination="5WH-Vi-kC4" id="MjG-dC-dhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXH-HY-uVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="154.6875"/>
        </scene>
        <!--Team DetailVC-->
        <scene sceneID="zrh-bj-7Vx">
            <objects>
                <viewController storyboardIdentifier="TeamDetailVC" id="LZo-Y5-sNg" customClass="TeamDetailVC" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOr-OH-UVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlH-5l-ImO">
                                <rect key="frame" x="0.0" y="332" width="414" height="564"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Er-0O-Mvp">
                                        <rect key="frame" x="12" y="10" width="390" height="544"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBq-rs-bz4">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jj-o5-8PJ">
                                                        <rect key="frame" x="24" y="24" width="100" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no image" translatesAutoresizingMaskIntoConstraints="NO" id="YMm-sg-zBJ">
                                                        <rect key="frame" x="24" y="66" width="323" height="233"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="233" id="36g-kd-xJa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-19-TkJ">
                                                        <rect key="frame" x="24" y="365" width="323" height="207"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="207" id="gDu-cl-mIJ"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5B-NA-Wbg">
                                                        <rect key="frame" x="24" y="323" width="46" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.22921201792153076" green="0.4372329874193292" blue="0.60666077004431918" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YMm-sg-zBJ" secondAttribute="trailing" constant="43" id="4AY-3d-Ugc"/>
                                                    <constraint firstItem="oKt-19-TkJ" firstAttribute="top" secondItem="J5B-NA-Wbg" secondAttribute="bottom" constant="8" id="6FX-k1-AqT"/>
                                                    <constraint firstItem="J5B-NA-Wbg" firstAttribute="top" secondItem="YMm-sg-zBJ" secondAttribute="bottom" constant="24" id="7Ev-1g-1cV"/>
                                                    <constraint firstItem="8jj-o5-8PJ" firstAttribute="leading" secondItem="LBq-rs-bz4" secondAttribute="leading" constant="24" id="Uy4-gB-mMI"/>
                                                    <constraint firstItem="oKt-19-TkJ" firstAttribute="leading" secondItem="LBq-rs-bz4" secondAttribute="leading" constant="24" id="WnF-hu-1bJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="oKt-19-TkJ" secondAttribute="trailing" constant="43" id="X6z-iQ-gay"/>
                                                    <constraint firstItem="YMm-sg-zBJ" firstAttribute="leading" secondItem="LBq-rs-bz4" secondAttribute="leading" constant="24" id="Yxb-8v-zhm"/>
                                                    <constraint firstItem="J5B-NA-Wbg" firstAttribute="leading" secondItem="LBq-rs-bz4" secondAttribute="leading" constant="24" id="aI8-Vw-aTJ"/>
                                                    <constraint firstAttribute="height" constant="600" id="cE8-IS-SKk"/>
                                                    <constraint firstItem="YMm-sg-zBJ" firstAttribute="top" secondItem="8jj-o5-8PJ" secondAttribute="bottom" constant="8" id="fHO-yG-zdB"/>
                                                    <constraint firstItem="8jj-o5-8PJ" firstAttribute="top" secondItem="LBq-rs-bz4" secondAttribute="top" constant="24" id="lCT-cW-b4I"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LBq-rs-bz4" firstAttribute="height" secondItem="2Er-0O-Mvp" secondAttribute="height" multiplier="0.985816" priority="250" constant="63.716095999999993" id="15G-Xo-qO0"/>
                                            <constraint firstItem="LBq-rs-bz4" firstAttribute="width" secondItem="2Er-0O-Mvp" secondAttribute="width" multiplier="0.961353" constant="15.072330000000022" id="43n-0D-TWc"/>
                                            <constraint firstItem="LBq-rs-bz4" firstAttribute="leading" secondItem="2Er-0O-Mvp" secondAttribute="leading" id="TDW-zM-OMh"/>
                                            <constraint firstAttribute="trailing" secondItem="LBq-rs-bz4" secondAttribute="trailing" id="UeA-5y-TRO"/>
                                            <constraint firstItem="LBq-rs-bz4" firstAttribute="top" secondItem="2Er-0O-Mvp" secondAttribute="top" id="bhC-Hu-aQg"/>
                                            <constraint firstAttribute="bottom" secondItem="LBq-rs-bz4" secondAttribute="bottom" constant="-56" id="sk2-7T-Qnv"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="5g8-od-qly"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Z10-Y2-xth"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="2Er-0O-Mvp" firstAttribute="leading" secondItem="AlH-5l-ImO" secondAttribute="leading" constant="12" id="B1N-6E-0hR"/>
                                    <constraint firstItem="2Er-0O-Mvp" firstAttribute="top" secondItem="AlH-5l-ImO" secondAttribute="top" constant="10" id="bce-eL-vye"/>
                                    <constraint firstAttribute="bottom" secondItem="2Er-0O-Mvp" secondAttribute="bottom" constant="10" id="kvx-cJ-sMK"/>
                                    <constraint firstAttribute="trailing" secondItem="2Er-0O-Mvp" secondAttribute="trailing" constant="12" id="ppl-KN-pCF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNa-Kk-suE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                <color key="backgroundColor" red="0.0" green="0.23529411764705882" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="BOs-9q-2a5"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no image" translatesAutoresizingMaskIntoConstraints="NO" id="YdQ-eT-lKJ">
                                <rect key="frame" x="10" y="193" width="118" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="u7K-V6-FZB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcalona" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Con-7X-QJb">
                                <rect key="frame" x="136" y="254" width="109" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BNa-Kk-suE" firstAttribute="trailing" secondItem="H0h-ag-e7Z" secondAttribute="trailing" id="3Uc-8o-rWj"/>
                            <constraint firstAttribute="bottom" secondItem="AlH-5l-ImO" secondAttribute="bottom" id="8NO-Ji-fgY"/>
                            <constraint firstItem="H0h-ag-e7Z" firstAttribute="trailing" secondItem="YdQ-eT-lKJ" secondAttribute="trailing" constant="286" id="8xa-jB-z4c"/>
                            <constraint firstItem="YdQ-eT-lKJ" firstAttribute="top" secondItem="BNa-Kk-suE" secondAttribute="bottom" constant="-53" id="BaV-tu-dkt"/>
                            <constraint firstItem="AlH-5l-ImO" firstAttribute="trailing" secondItem="H0h-ag-e7Z" secondAttribute="trailing" id="NjJ-z3-DIY"/>
                            <constraint firstItem="AlH-5l-ImO" firstAttribute="top" secondItem="Con-7X-QJb" secondAttribute="bottom" constant="50" id="REG-GK-Fy3"/>
                            <constraint firstItem="BNa-Kk-suE" firstAttribute="leading" secondItem="H0h-ag-e7Z" secondAttribute="leading" id="YiZ-YA-U3U"/>
                            <constraint firstItem="Con-7X-QJb" firstAttribute="top" secondItem="BNa-Kk-suE" secondAttribute="bottom" constant="8" id="n3C-Sd-9OT"/>
                            <constraint firstItem="BNa-Kk-suE" firstAttribute="top" secondItem="yOr-OH-UVG" secondAttribute="top" id="nxW-DD-7gg"/>
                            <constraint firstItem="Con-7X-QJb" firstAttribute="leading" secondItem="YdQ-eT-lKJ" secondAttribute="trailing" constant="8" id="rSH-RQ-0JH"/>
                            <constraint firstItem="YdQ-eT-lKJ" firstAttribute="leading" secondItem="H0h-ag-e7Z" secondAttribute="leading" constant="10" id="w9G-tJ-JSM"/>
                            <constraint firstItem="AlH-5l-ImO" firstAttribute="leading" secondItem="H0h-ag-e7Z" secondAttribute="leading" id="y58-iY-RFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0h-ag-e7Z"/>
                    </view>
                    <connections>
                        <outlet property="infoView" destination="LBq-rs-bz4" id="1dG-qm-gIY"/>
                        <outlet property="stadiumImg" destination="YMm-sg-zBJ" id="1LM-in-gEa"/>
                        <outlet property="teamDescription" destination="oKt-19-TkJ" id="U1s-5h-94W"/>
                        <outlet property="teamImg" destination="YdQ-eT-lKJ" id="v40-ah-NOt"/>
                        <outlet property="teamName" destination="Con-7X-QJb" id="epc-9k-QUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br7-61-Wc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="157.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="no data" width="800" height="600"/>
        <image name="no image" width="48" height="48"/>
        <image name="star" width="512" height="512"/>
    </resources>
</document>
