<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lastestCollectionViewCell" id="gTV-IL-0wX" customClass="lastestCollectionViewCell" customModule="Sports" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="355" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzM-5n-9mv">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="210"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Barcelona-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="uKE-3W-l5b">
                                <rect key="frame" x="8" y="46" width="120" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 : 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jz-wu-MS8">
                                <rect key="frame" x="141" y="59" width="65" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full-Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oX-ZX-hW4">
                                <rect key="frame" x="146" y="102" width="53" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Barcalona" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIt-zf-Ot8">
                                <rect key="frame" x="54" y="149" width="60.5" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PSG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02i-Zq-ZXZ">
                                <rect key="frame" x="267.5" y="149" width="25" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PSG-emblem" translatesAutoresizingMaskIntoConstraints="NO" id="OTg-b8-aHl">
                                <rect key="frame" x="229" y="46" width="120" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9oX-ZX-hW4" firstAttribute="top" secondItem="FzM-5n-9mv" secondAttribute="top" constant="102" id="5qf-Dk-AiS"/>
                            <constraint firstItem="5Jz-wu-MS8" firstAttribute="leading" secondItem="FzM-5n-9mv" secondAttribute="leading" constant="141" id="Eng-xU-F8k"/>
                            <constraint firstAttribute="bottom" secondItem="9oX-ZX-hW4" secondAttribute="bottom" constant="93" id="RDi-2I-8gb"/>
                            <constraint firstItem="5Jz-wu-MS8" firstAttribute="top" secondItem="FzM-5n-9mv" secondAttribute="top" constant="59" id="WZq-qV-8p1"/>
                            <constraint firstItem="9oX-ZX-hW4" firstAttribute="leading" secondItem="FzM-5n-9mv" secondAttribute="leading" constant="146" id="vMa-2K-dUe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="FzM-5n-9mv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Mr0-L9-I2v"/>
                <constraint firstAttribute="bottom" secondItem="FzM-5n-9mv" secondAttribute="bottom" id="O39-hh-oJQ"/>
                <constraint firstAttribute="trailing" secondItem="FzM-5n-9mv" secondAttribute="trailing" id="mB6-ad-ODo"/>
                <constraint firstItem="FzM-5n-9mv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xWv-f7-WQk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="152" height="108"/>
            <connections>
                <outlet property="cellSuperView" destination="FzM-5n-9mv" id="re8-q0-j56"/>
                <outlet property="firstTeamImg" destination="uKE-3W-l5b" id="OWg-ey-EFd"/>
                <outlet property="secondTeamImg" destination="OTg-b8-aHl" id="V3q-Zx-kSr"/>
            </connections>
            <point key="canvasLocation" x="-44.20289855072464" y="140.625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Barcelona-Logo" width="3840" height="2160"/>
        <image name="PSG-emblem" width="3840" height="2160"/>
    </resources>
</document>
