<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingCollectionViewCell" id="gTV-IL-0wX" customClass="upcomingCollectionViewCell" customModule="Sports" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfT-uU-Xw1">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="210"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no image" translatesAutoresizingMaskIntoConstraints="NO" id="Eu2-22-cbm">
                                <rect key="frame" x="201" y="45" width="89" height="86"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no image" translatesAutoresizingMaskIntoConstraints="NO" id="xVa-Ai-JQJ">
                                <rect key="frame" x="11" y="45" width="89" height="86"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egypt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="SOt-kN-vJO">
                                <rect key="frame" x="32.5" y="139" width="35.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cameroon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="gwc-FG-aiN">
                                <rect key="frame" x="214.5" y="139" width="62" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu 3 Feb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="6fl-8p-egw">
                                <rect key="frame" x="109.5" y="64" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f2-6G-1G4">
                                <rect key="frame" x="124.5" y="88" width="51" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xVa-Ai-JQJ" firstAttribute="width" secondItem="yfT-uU-Xw1" secondAttribute="width" multiplier="0.296667" id="3bw-8D-X9V"/>
                            <constraint firstItem="SOt-kN-vJO" firstAttribute="centerX" secondItem="xVa-Ai-JQJ" secondAttribute="centerX" constant="-5.5" id="530-8v-di3"/>
                            <constraint firstItem="Eu2-22-cbm" firstAttribute="top" secondItem="yfT-uU-Xw1" secondAttribute="top" constant="45" id="9MI-gg-w4W"/>
                            <constraint firstItem="6fl-8p-egw" firstAttribute="leading" secondItem="xVa-Ai-JQJ" secondAttribute="trailing" constant="9.5" id="E9G-bg-ECp"/>
                            <constraint firstItem="gwc-FG-aiN" firstAttribute="top" secondItem="Eu2-22-cbm" secondAttribute="bottom" constant="8" id="QxY-Ml-q6I"/>
                            <constraint firstItem="gwc-FG-aiN" firstAttribute="centerX" secondItem="Eu2-22-cbm" secondAttribute="centerX" id="VX3-QH-h9A"/>
                            <constraint firstItem="6fl-8p-egw" firstAttribute="centerX" secondItem="yfT-uU-Xw1" secondAttribute="centerX" id="cGV-cB-S95"/>
                            <constraint firstItem="6f2-6G-1G4" firstAttribute="centerX" secondItem="6fl-8p-egw" secondAttribute="centerX" id="cLD-IO-piz"/>
                            <constraint firstItem="Eu2-22-cbm" firstAttribute="height" secondItem="yfT-uU-Xw1" secondAttribute="height" multiplier="0.409524" id="dKI-Bc-rmb"/>
                            <constraint firstItem="6fl-8p-egw" firstAttribute="top" secondItem="yfT-uU-Xw1" secondAttribute="top" constant="64" id="dYo-q8-SSq"/>
                            <constraint firstItem="Eu2-22-cbm" firstAttribute="leading" secondItem="6fl-8p-egw" secondAttribute="trailing" constant="10.5" id="dgv-X8-hxx"/>
                            <constraint firstItem="6f2-6G-1G4" firstAttribute="top" secondItem="6fl-8p-egw" secondAttribute="bottom" constant="3.5" id="mqM-eB-Q5m"/>
                            <constraint firstItem="xVa-Ai-JQJ" firstAttribute="height" secondItem="yfT-uU-Xw1" secondAttribute="height" multiplier="0.409524" id="nhr-dl-sya"/>
                            <constraint firstItem="xVa-Ai-JQJ" firstAttribute="top" secondItem="yfT-uU-Xw1" secondAttribute="top" constant="45" id="pLc-Jm-3sV"/>
                            <constraint firstItem="Eu2-22-cbm" firstAttribute="width" secondItem="yfT-uU-Xw1" secondAttribute="width" multiplier="0.296667" id="vzV-cK-hWF"/>
                            <constraint firstItem="SOt-kN-vJO" firstAttribute="top" secondItem="xVa-Ai-JQJ" secondAttribute="bottom" constant="8" id="xtq-2A-sdi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="yfT-uU-Xw1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OJ8-Ge-g95"/>
                <constraint firstAttribute="trailing" secondItem="yfT-uU-Xw1" secondAttribute="trailing" id="PcC-Yd-bjS"/>
                <constraint firstItem="yfT-uU-Xw1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cWK-1a-PLe"/>
                <constraint firstAttribute="bottom" secondItem="yfT-uU-Xw1" secondAttribute="bottom" id="xDf-Yx-eSY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="300" height="210"/>
            <connections>
                <outlet property="cellView" destination="yfT-uU-Xw1" id="TEV-e7-eCf"/>
                <outlet property="firstTeamLB" destination="SOt-kN-vJO" id="VHq-n9-Xch"/>
                <outlet property="firstTeamimg" destination="xVa-Ai-JQJ" id="cDZ-4m-pH4"/>
                <outlet property="secondTeamImg" destination="Eu2-22-cbm" id="hmc-Lc-V1v"/>
                <outlet property="secondTeamLB" destination="gwc-FG-aiN" id="KD0-O8-kXf"/>
                <outlet property="upcomingDate" destination="6fl-8p-egw" id="G8u-kb-4jV"/>
            </connections>
            <point key="canvasLocation" x="-8" y="125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="no image" width="48" height="48"/>
    </resources>
</document>
